plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.fiskmods.jdec'
version project.version

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.glaremasters.me/repository/public/"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.mojang:datafixerupper:6.0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            from components.java
            pom {
                name = rootProject.name
                description = project.description
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = "$repsyUsername"
                password = "$repsyPassword"
            }
            url = "https://repsy.io/mvn/fiskfille/fiskmods/"
        }
    }
}

test {
    useJUnitPlatform()
}

jar.dependsOn(test)
